<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}San Francisco Microscopical Society Archive{% endblock %}</title>
<style>
body {
  font-family: Georgia, 'Times New Roman', Times, serif;
}
section {
  max-width: 800px;
  overflow-wrap: break-word;
  margin-left: 70px;
}
.sfms-logo {
  width: 140px;
  float: left;
  margin-right: 25px;
}
.result-thumb {
  float: right;
  margin: 0.5em;
}
header {
  height: 150px;
  display: flex;
  align-items: center;
}
header h1 em {
  font-weight: normal;
}
p.next-page {
  clear: both;
  padding-bottom: 2em;
}
p.next-page a:link,
p.next-page a:visited,
p.next-page a:hover,
p.next-page a:focus,
p.next-page a:active {
  text-decoration: none;
  color: navy;
  font-weight: bold;
}
a:link,
a:visited,
a:hover,
a:focus,
a:active {
  color: navy;
}
a:visited {
  color: rgb(110, 18, 185);
}
.page img {
  max-width: 100%;
}
.page pre {
  overflow: auto;
}
div.result {
  clear: both;
}
div.result h2 {
  margin-bottom: 0.2em;
}
div.result h2 a {
  text-decoration: none;
}
div.result h2 .page-number {
  font-size: 0.75em;
  padding-left: 1em;
}
.folder, .breadcrumbs {
  font-family: courier;
  margin-top: 0.2em;
}
.random-page {
  object-fit: cover;
  width: 200px;
  height: 300px;
  margin-right: 0.5em;
  margin-bottom: 0.5em;
}
.page-and-ocr {
  display: flex;
}
.page-and-ocr pre {
  width: 60%;
  white-space: pre-wrap;
}
.page-and-ocr .img {
  width: 40%;
}
@media only screen and (max-width: 600px) {
  header {
    font-size: 0.75em;
    line-height: 1.3;
  }
  section {
    margin-left: 10px;
  }
  .random-page {
    width: 160px;
    height: 240px;
  }
}
@media only screen and (max-width: 800px) {
  .page-and-ocr {
    display: block;
  }
  .page-and-ocr pre, .page-and-ocr .img {
    width: 95%;
  }
}
</style>
</head>
<body>
<header>
  <a href="/"><img class="sfms-logo" src="/static/sfms-logo.png" alt="San Francisco Microscopical Society - 1870"></a>
  <h1>San Francisco Microscopical Society<br><em>Archive</em></h1>
</header>

<section class="{% block section_class %}{% endblock %}">
{% block content %}{% endblock %}
</section>

</body>
</html>